server.port=8083

spring.application.name: CloudServer
spring.cloud.consul.config.enabled=true
spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.ip-address=true
spring.cloud.consul.config.fail-fast =false
spring.cloud.consul.host=localhost
spring.cloud.consul.port = 8500
spring.config.import = consul:localhost:8500
spring.cloud.consul.config.import-check.enabled=false

spring.security.oauth2.client.registration.keycloak.client-id=KeyCloak_Demo
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=password_credentials
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/KeyCloak_Demo
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/KeyCloak_Demo